#默认路径
VUE_APP_IS_PROXY = 'false'
VUE_APP_IS_LOC = 'F'
VUE_APP_PUBLIC_PATH_ENV = 'prod'
VUE_APP_PUBLIC_PATH = './'
VUE_APP_IS_MOCK = 'false'
VUE_APP_OUPUTDIR = 'dist'

#拉取模板表单是否走mock不走审核流程
VUE_APP_TEMPLATE_FORM_IS_MOCK = 'false'
#接口地址
VUE_APP_MICRO_SERVICE_PROXY = []
#接口前缀
VUE_APP_BASE_API = ''

